= timestamp_toolkit

Ever felt rails missing some timestamp related functionalities? e.g.:

1. scoping on timestamp
2. more semantic naming when using attr getter/setter on timestamp
3. timestamp appears as boolean value in form
4. timestamp based actions

Timestamp Toolkit is here to rescue!

//TODO fill in the basic concepts and explainations

//TODO fill in the usage examples

== Contributing to timestamp_toolkit
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Vincent Zhang. See LICENSE.txt for
further details.

